<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.mp.client.startGameButtonController">
   <children>
      <ChoiceBox fx:id="playeraction" layoutX="393.0" layoutY="92.0" prefWidth="150.0" />
      <Button layoutX="394.0" layoutY="302.0" mnemonicParsing="false" text="Done with turn. Commit!" />
      <AnchorPane layoutX="45.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="player_info" layoutX="394.0" layoutY="52.0" prefHeight="26.0" prefWidth="149.0" text="Player Info: " />
   </children>
</AnchorPane>
