<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="playeraction" layoutX="360.0" layoutY="84.0" prefWidth="150.0" />
      <Button layoutX="394.0" layoutY="309.0" mnemonicParsing="false" text="Done with turn. Commit!" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="53.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
