+------------------------+-----------------+------------+-----------+-----------+---------+
|      Class Name        | Total Coverage% | Cvrd Stmts | Ttl Stmts | Cvrdd Brs | Ttl Brs |
+------------------------+-----------------+------------+-----------+-----------+---------+
|  mp.common.V1MapTest   |       81        |     18     |    22     |     0     |    0    |
|  mp.common.ITerritory  |       100       |     0      |     0     |     0     |    0    |
|     mp.common.Map      |       100       |     0      |     0     |     0     |    0    |
|    mp.common.V1Map     |       100       |     25     |    25     |     0     |    0    |
|  mp.common.Territory   |       100       |     11     |    11     |     0     |    0    |
|    mp.common.Thing     |       100       |     2      |     2     |     0     |    0    |
|  mp.common.ThingTest   |       100       |     2      |     2     |     0     |    0    |
|mp.common.TerritoryTest |       100       |     3      |     3     |     0     |    0    |
|mp.common.ITerritoryTest|       100       |     0      |     0     |     0     |    0    |
+------------------------+-----------------+------------+-----------+-----------+---------+
|         Totals         |       93        |     61     |    65     |     0     |    0    |
+------------------------+-----------------+------------+-----------+-----------+---------+


Remove Colors From All Buffers

Fundamental finished at Sat Mar  5 01:15:48
